Enter query: 
Parsed input correctly
Inside copy 2




===========================================
Query plan: 

-------------------------------------
Select File Operation Output pipe ID 0 Output Schema:
p.p_partkey: int	p.p_name: string	p.p_mfgr: string	p.p_brand: string	p.p_type: string	p.p_size: int	p.p_container: string	p.p_retailprice: double	p.p_comment: string	


-------------------------------------

-------------------------------------
Select File Operation Output pipe ID 1 Output Schema:
s.s_suppkey: int	s.s_name: string	s.s_address: string	s.s_nationkey: int	s.s_phone: string	s.s_acctbal: double	s.s_comment: string	
( Att 5 from left record > Att 0 from literal record (Double)) 


-------------------------------------

-------------------------------------
Join Operation Input pipe ID 0 Input pipe ID 1 Output pipe ID 2 Output Schema:
p.p_partkey: int	p.p_name: string	p.p_mfgr: string	p.p_brand: string	p.p_type: string	p.p_size: int	p.p_container: string	p.p_retailprice: double	p.p_comment: string	s.s_suppkey: int	s.s_name: string	s.s_address: string	s.s_nationkey: int	s.s_phone: string	s.s_acctbal: double	s.s_comment: string	
Join CNF:


-------------------------------------

-------------------------------------
Select File Operation Output pipe ID 3 Output Schema:
ps.ps_partkey: int	ps.ps_suppkey: int	ps.ps_availqty: int	ps.ps_supplycost: double	ps.ps_comment: string	


-------------------------------------

-------------------------------------
Join Operation Input pipe ID 2 Input pipe ID 3 Output pipe ID 4 Output Schema:
p.p_partkey: int	p.p_name: string	p.p_mfgr: string	p.p_brand: string	p.p_type: string	p.p_size: int	p.p_container: string	p.p_retailprice: double	p.p_comment: string	s.s_suppkey: int	s.s_name: string	s.s_address: string	s.s_nationkey: int	s.s_phone: string	s.s_acctbal: double	s.s_comment: string	ps.ps_partkey: int	ps.ps_suppkey: int	ps.ps_availqty: int	ps.ps_supplycost: double	ps.ps_comment: string	
Join CNF:
( Att 0 from left record = Att 0 from right record (Int))  AND
( Att 9 from left record = Att 1 from right record (Int)) 


-------------------------------------

-------------------------------------
GroupBy Operation Input pipe ID 4 Output pipe ID 5 Output Schema:
sum: double	s.s_suppkey: int	
NumAtts =     2
  0:     1 Int
  1:     0 Double



-------------------------------------

-------------------------------------
Project Operation Input pipe ID 5 Output pipe ID 6 Output Schema:
sum: double	s.s_suppkey: int	

-------------------------------------
