Enter query: 
Parsed input correctly




===========================================
Query plan: 

-------------------------------------
Select File Operation Output pipe ID 0 Output Schema:
l.l_orderkey: int	l.l_partkey: int	l.l_suppkey: int	l.l_linenumber: int	l.l_quantity: double	l.l_extendedprice: double	l.l_discount: double	l.l_tax: double	l.l_returnflag: string	l.l_linestatus: string	l.l_shipdate: string	l.l_commitdate: string	l.l_receiptdate: string	l.l_shipinstruct: string	l.l_shipmode: string	l.l_comment: string	
( Att 8 from left record = Att 0 from literal record (String))  AND
( Att 6 from left record < Att 1 from literal record (Double) OR Att 14 from left record = Att 2 from literal record (String)) 


-------------------------------------

-------------------------------------
Project Operation Input pipe ID 0 Output pipe ID 1 Output Schema:
l.l_orderkey: int	l.l_partkey: int	l.l_suppkey: int	

-------------------------------------
